{
  "pages": [
    "pages/hot/hot",
    "pages/detail/detail",
    "pages/node/node",
    "pages/index/index",
    "pages/logs/logs",
    "pages/new/new",
    "pages/nodeTopic/nodeTopic"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#69d2e7",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "position": "top",
    "backgroundColor": "#69d2e7",
    "selectedColor": "#fff",
    "color": "#fff",
    "list": [
      {
        "pagePath": "pages/hot/hot",
        "text": "最热"
      },
      {
        "pagePath": "pages/new/new",
        "text": "最新"
      },
      {
        "pagePath": "pages/node/node",
        "text": "节点"
      }
    ]
  }
}